.footer-page {
  background: #0f2e53;
}

.footer-page__top {
  padding-top: 140px;
  padding-bottom: 50px;

  @include respond(mobilemini) {
    padding: 22px 0 30px;
  }
}

.footer-page__bottom {
  background: #153963;
  padding: 16px 0;

  & span {
    font-size: 16px;
    line-height: 19px;
    color: #648dbd;
    display: block;
    margin: auto;
    text-align: center;
  }
}

.footer-page__info {
  @include respond(tabdesk) {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  & .info-title {
    color: #e2ce19;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 25px;

    @include respond(mobilemini) {
      display: none;
    }
  }
}

.info-list {
  @include respond(tabdesk) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.info-list__item {

  @include respond(tabdesk) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  & svg {
    color: #E2CE19;
  }
  &:not(:last-child) {
    margin-bottom: 3rem;
  }

  display: flex;
  align-items: center;

  & svg {
    flex-shrink: 0;
    margin-right: 1rem;

    @include respond(tabdesk) {
      margin-right: 0;
      margin-bottom: 2rem;
    }
  }

  & a {
    font-size: 16px;
    line-height: 19px;
  }

  & .text-bold {
    font-family: $gilroy-bold;
  }

  & .info-list__item-call {
    & a {
      display: block;
      &:first-child {
        margin-bottom: 2rem;
      }
    }
  }

  &:last-child {
    display: flex;
    align-items: flex-start;

    @include respond(tabdesk) {
      align-items: center;
    }
  }
}

.footer-page__content {
  & .navbar-list__item {
    &:not(:last-child) {
      margin-right: 30px;
    }

    & a {
      color: #ffffff;
      letter-spacing: -0.9px;
    }
  }
}

// footer-page__follow

.footer-page__follow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 47px;

  @include respond(tabdesk) {
    flex-direction: column;
  }
}

.footer-page__follow-item {

  &:first-child {
    @include respond(tabdesk) {
      margin-bottom: 3rem;
    }
  }
  & .title {
    text-transform: uppercase;
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 1rem;

    @include respond(phone) {
      text-align: center;
      line-height: 28px;
    }

    & span {
      color: #e2ce19;
    }
  }

  & .description {
    font-size: 16px;
    line-height: 19px;
    color: #ffffff;
    @include respond(phone) {
      text-align: center;
    }
  }

  .follow-input {
    display: flex;
    align-items: center;
    margin-top: 3rem;
    min-height: 5rem;
    width: 100%;
    
    @include respond(phone) {
      flex-direction: column;
    }

    & input {
      background: #ffffff;
      border-radius: 10px 0 0 10px;
      padding: 16px;
      width: 100%;
      min-height: inherit;

      @include respond(phone) {
        border-radius: 10px;
        margin-bottom: 1rem;
      }
    }

    & button {
      background: #206bb0;
      border-radius: 0px 10px 10px 0px;
      min-height: inherit;
      font-size: 16px;
      line-height: 19px;
      text-transform: uppercase;
      padding: 0 5rem;
      color: #ffffff;

      @include respond(phone) {
        width: 100%;
        border-radius: 10px
      }
    }
  }
}

//social-list

.social-list {

  @include respond(tabdesk) {
    display: flex;
    align-items: center;
  }
  & .social-list__item {
    &:not(:last-child) {
      margin-bottom: 2rem;

      @include respond(tabdesk) {
        margin-bottom: 0;
        margin-right: 2rem;
      }
    }

    & .social-list__icon {
      width: 32px;
      height: 32px;
      display: block;
      flex-shrink: 0;

      & img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}

// footer-page__articles

.footer-page__articles {
    background: #F3F3F3;
    position: relative;
    padding: 5rem 0 143px 0;

    @include respond(mobilemini) {
      padding-top: 30px;
      padding-bottom: 54px;
    }

    & .container {
        position: relative;
        z-index: 10;

        & .title {
            font-weight: 600;
        }
    }

    &::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        background: url(../images/img/factory-img.png) bottom left no-repeat;
        width: 100%;
        height: 100%;
        z-index: 1;

        @include respond(tabdesk) {
          display: none;
        }
    }
}
.articles-wrapper__swiper {
  & .swiper-wrapper {
    
    @include respond(tabdesk768) {
      display: flex;
      flex-wrap: wrap;
      margin-right: 0;
      margin-bottom: -30px;
      width: inherit;
    }
    @include respond(tabdesk991) {
      margin-right: -30px;
    }
    
    & .swiper-slide {

      @include respond(tabdesk768) {
        flex: 0 0 100%;
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 3rem;
      }

      @include respond(tabdesk991) {
        flex: 0 0 calc((100% - 2*30px)/2);
        max-width: calc((100% - 2*30px)/2);
        margin-right: 3rem;
        margin-bottom: 3rem;
      }
    }
    @include respond(tabdesk) {
      flex-direction: column;
    }

    @include respond(mobilemini) {
      flex-direction: unset;
      margin-bottom: 3rem;
    }
  }

  & .swiper-scrollbar {
    & .swiper-scrollbar-drag {
      background: #206BB0;
    }
  }
}
.articles-item {
    background: #FFFFFF;
    box-shadow: inset 0 0 0 1px #CFD8DC;
    border-radius: 10px;
    padding: 1rem;
    height: 100%;
    transition: all 0.3s;

    @include respond(tabdesk) {
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 2rem;
    }

    & .articles-item__left {
        margin-right: 2rem;
        flex-shrink: 0;
        width: 150px;
        height: 143px;

        @include respond(tabdesk) {
          margin-right: 0;
          margin-bottom: 1rem;
          width: 280px;
        }

        & img {
            max-width: 100%;
            min-height: 100%;
        }
    }

    & .articles-item__right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        & .articles-item__date {
            color: #888888;
            margin-bottom: 1rem;

            @include respond(tabdesk) {
              margin-bottom: 5px;
            }
        }

        & .articles-item__text {
            line-height: 26px;
            max-width: 44rem;
            color: #000;

            @include respond(tabdesk) {
              font-size: 14px;
              line-height: 24px;
            }
        }
    }
    &:hover {
      cursor: pointer;
      box-shadow: inset 0 0 0 1px #206BB0;
    }
    &:hover .articles-item__text{
      color: #206BB0;
      text-decoration: underline;
    }
}

//footer-page__certificates

.footer-page__certificates {
    display: flex;
    align-items: center;
    position: absolute;
    top: 100%;
    margin-top: 7rem;
    transform: translate(-50%, -10%);
    left: 50%;
    
    @include respond(desktop) {
      flex-direction: column;
      width: 100%;
    }

    @include respond(mobilemini) {
      position: unset;
      transform: none;
      margin-top: 0;
    }

    & .title {
        font-size: 24px;
        line-height: 28px;
    }

    & .certificates-left {
        background-color: #ffffff;
        padding: 24px 28px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        display: flex;
        align-items: center;

        @include respond(desktop) {
          width: 100%;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
          display: none;
        }

        & .title {
            margin-right: 42px;
        }

        & .certificates-left__item {
            width: 98px;
            height: 102px;
            background: #C4C4C4;
            border-radius: 5px;
            transition: all 0.3s;

            &:hover {
              transform: scale(1.05, 1.05);
            }

            &:not(:last-child) {
                margin-right: 33px;
            }
        }
    }

    & .certificates-right {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px 20px;
        background: #206BB0;
        border-radius: 10px;
        color: #ffffff;

        @include respond(desktop) {
          width: 100%;
          position: relative;
        }

        @include respond(mobilemini) {
          flex-direction: column;
          padding-bottom: 46px;
        }

        & .title {
            max-width: 166px;
            margin-right: 16px;

            @include respond(mobilemini) {
              margin-right: 0;
              text-align: center;
              order: 1;
              margin-bottom: 2rem;
            }
        }

        & .btn.btn_yellow {
          order: 2;
          @include respond(mobilemini) {
            position: absolute;
            bottom: -24px;
            max-width: 208px;
          }
        }

        & .certificates-right__doc {
            width: 134px;
            height: 134px;
            flex-shrink: 0;
            
            @include respond(phone) {
              margin-bottom: 1rem;
            }

            & img {
                max-width: 100%;
                min-height: 100%;
            }
        }
    }
}